NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtaGVkZ2Vob2ctNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BoV8DhKC1uW0SGQOkuZeDLHtwDjwY5XiTgZyP0w5Mw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://divyanilharsh22buggu:qy5jKU0FkaBD@ep-patient-water-a1r5703g.ap-southeast-1.aws.neon.tech/neondb?sslmode=require